//----------------------------------------------
//* COLORS
//---------------------------------------------
// Base Colors
$black: #000;
$xdgray: #202125;
$dgray: #808285;
$gray: #999;
$gray2: #BABABA;
$lgray: #ddd;
$xlgray: #eaeaea;
$xlgray2: #E2E3E5;
$xxlgray: #F8F8F8;
$white: #fff;

// State Colors
$error: #EF475E;
$warning: #FFD166;
$info: #4292E3;
$success: #06D6A0;

// Social Colors
$facebook: #3b5998;
$twitter: #1da1f2;
$linkedin : #007bb5;
$vimeo: #1ab7ea;
$youtube: #f00;
$pinterest: #bd081c;
$yelp: #d32323;

// Theme Colors
$red: #EB1B25;
$dark: #414042;
$green: #06D6A0;
$brown: #BD9A5F;
$teal: #28C5E4;
$blue: #010102;
$primary: #01183F;
$secondary: #1695AE;
$light: #2FCFD3;
$outline: #61D4EB;
$shadow-light: #EDFAFD;
$medium: #137D92;
$shadow-medium: #F2FCFC;
$shadow-dark: #197577;
$shadow-dark-2: #0D5766;

//----------------------------------------------
//* Forms
//---------------------------------------------
$input_border_width: 2px;
$input_border_radius: 4px;
$input_inactive: $xlgray;
$input_active: $info;
$input_filled: $black;
$input_error: $error;
$input_background: $white;

//----------------------------------------------
//* LAYOUTS
//---------------------------------------------
$container_sm: 720px;
$container_md: 960px;
$container: 1300px;
$container_lg: 1440px;

$mobile: 480px;
$tablet: 768px;
$laptop: 960px;
$desktop: 1300px;
$desktop_lg: 1440px;

//----------------------------------------------
//* TYPOGRAPHY
//---------------------------------------------
// Fonts
$serif: Times, serif;
$sans: 'Roboto';

$line-height: 1.5;

$thin: 300;
$normal: 400;
$semibold: 500;
$bold: 600;
$thick: 900;

// Links
$link_color: $info;

// Headings
$heading_color: currentColor;
$heading_font: $sans;
$heading_weight: $bold;

$heading_h1: 4.5rem;
$heading_h2: 3rem;
$heading_h3: 1.75rem;
$heading_h4: 1.25rem;
$heading_h5: 1rem;
$heading_h6: .875rem;

$heading_h1__mobile: 2.25rem;
$heading_h2__mobile: 1.875rem;
$heading_h3__mobile: 1.5rem;
$heading_h4__mobile: 1.25rem;
$heading_h5__mobile: 1rem;
$heading_h6__mobile: .9rem;