.pdm-lightbox {
    position: fixed;
    z-index: 10000;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .9);
    text-align: center;
    padding: 3rem 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    pointer-events: none;
    transition-duration: .5s;
    transition-delay: .25s;
    opacity: 0;

    @media (min-width:960px) {
        padding: 6rem 6rem;
    }

    &__container {
        position: relative;
        display: block;
        width: 100%;
        max-width: 850px;
        transition-duration: .25s;
        transition-delay: 0s;
    }

    &__content {
        overflow-y: auto;
        max-height: 80vh;
        overflow: auto;
    }
	
	&.vimeo-vid,
	&.youtube-vid{
		.iframe-wrap{
			.spacer{
				width: 100%;
				height: 0;
				padding-bottom: 56.4%;
				iframe{
					position: absolute;
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;
				}
			}
		}
	}
	
	.iframe-wrap{
		iframe{
			background-color: $black;
		}
	}

    &__close {
        background: transparent;
        border: none;
        text-indent: -999rem;
        display: block;
        z-index: 3;
        cursor: pointer;
		padding: 0;
		
        height: 2.3rem;
        width: 2.5rem;
		
        position: absolute;
        top: -3rem;
        right: 0rem;
		
        transition-duration: .25s;

        @media (min-width:960px) {
            right: -3rem;
            top: -3rem;
        }

        &:after,
        &:before {
            content: '';
            left: 0;
            top: 1rem;
            position: absolute;
            width: 100%;
            height: 2px;
            background-color: $white;
        }

        &:after {
            transform: rotate(45deg);
        }

        &:before {
            transform: rotate(-45deg);
        }

        &:hover {
            transform: scale(1.2);
        }
		
    }

    &.active {
        pointer-events: all;
        opacity: 1;
        transition-delay: 0s;

        .pdm-lightbox__content {
            opacity: 1;
            transition-duration: .75s;
        }
    }

    form{
        margin-top: 1.5rem;
        display: flex;

        .search-submit{
            margin-left: 1rem;
            color: $white;
            border: 0;
        }
    }
}
