.content_block{
    background: $shadow-medium;
    .btn{
        width: auto;
    }

    .container.container--medium {
        padding: 26px 0;
        border-top: 4px solid $light;
        border-bottom: 4px solid $light;
    }

    &.green-bg{
        background-color: $teal;
        color: $white;

        h2{
            font-size: 2.25rem;
        }
    }

    &.text-desk-center{
        padding-top: 3.1rem;
        padding-bottom: 3.1rem;
        text-wrap: balance;
    }

    @media (min-width: $laptop){
        &.text-desk-center{
            h3{
                text-align: center;
            }
        }
    }

}