.content_block_sidebar{
    &__left{
        margin-bottom: 3rem;
        
        p{
            margin-top: 1rem;
        }
    }
    &__top_content{
        background-color: $xxlgray;
        padding: 1.2rem 1.5rem;
        margin-bottom: 1rem;
    }
    &__bottom_content{
        padding: 1.2rem 1.5rem;
    }
    

    @media (min-width: 960px){
        &__wrap{
            display: flex;
            flex-direction: row;
        }
        &__left{
            width: 18.75rem;
            margin-right: 5rem;
            margin-bottom: 0;
        }
        &__right{
            flex: 1;
        }
    }
}