.cta{
    color: $white;

    &.section-bg:after {
        content: "";
        position: absolute;
        display: block;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #01183FCF;
        z-index: -1;
    
    }

    @media (min-width: $laptop){
        &__content{
            width: 45%;
        }
    }

    &.centered{
        text-align: center;

        .cta__content{
            margin: 0 auto;
        }


        @media (min-width: $laptop){
            &{
                padding-top: 9rem;
                padding-bottom: 9rem;
            }
            .cta__content{
                width: 75%; 
            }
        }
    }

}