.fifty_logo{
    
    .fifty_fifty__wrap{
        flex-direction: row;
    }

    .fifty_fifty__content{
        margin-bottom: 3rem;
    }

    &__logos{
        text-align: center;
        display: flex;
        flex-wrap: wrap;
        width: 100%;
    }

    &__logo{
        width: 50%;
    }

    @media (min-width: $laptop){
        &__logo{
            width: 33%;
            margin: 1rem 0;
        }

        .fifty_fifty__content{
            margin-bottom: 0;
        }
    
    }

    
}