.hovered-boxes{
    background-color: $shadow-light;

    &.white-bg{
        background-color: $white;
    }

    &__intro{
        margin-bottom: 1.5rem;
        text-align: center;

        h2{
            margin-bottom: .5rem;
        }
    }

    .hovered-box{
        position: relative;
        z-index: 1;
        margin-bottom: 1.5rem;
        min-height: 16rem;
        border-radius: 5px;
        overflow: hidden;
        padding: 1.5rem 3rem;

        &:after {
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            content: "";
            width: 100%;
            height: 100%;
            background: #137D92BA;
            opacity: 0.73;
        }

        &-img{
            z-index: -1;
            .overlay{
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                background-color: rgba($black, 50%);
                z-index: 1;
            }
        }

        &-content{
            height: 100%;
            display: flex;
            position: relative;
            z-index: 2;
            align-content: center;
            justify-content: center;
            align-items: center;
            width: 100%;
            flex-direction: column;
            color: $white;
            text-align: center;

            h3, p{
                margin-bottom: .5rem;
            }

            h3{
                span{
                    font-size: 0.65em;
                    display: block;
                    font-weight: 500;
                    margin-top: 0.25rem;
                }
            }

            a{
                color: $white;
                display: flex;
                align-items: center;
                border: 0;
                text-decoration: none;
                justify-content: center;
                transition: .2s all;

                .svg-icon {
                    margin-left: 1rem;
                    width: 0.8rem;
                    height: 0.8rem;

                    path{
                        fill: $white;
                        transition: .2s all;
                    }
                }

                &:hover{
                    color: $brown;

                    .svg-icon {
    
                        path{
                            fill: $brown;
                        }
                    }
                }
            }
        }

      

        &:hover{

            .hovered-box-hidden{
                opacity: 1;
                max-height: 16rem;
            }
        }
    }

    @media (min-width: $laptop){


        &{
            padding-top: 3rem;
            padding-bottom: 3rem;
        }

        &__wrap{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

       

        .hovered-box{
            width: calc(33% - 1rem);
            padding: 1.5rem .5rem;

            p{
                padding: 0 1.5rem;
            }

            &-hidden{
                opacity: 0;
                max-height: 0;
                width: 100%;
                transition: all 1s;
    
            }
        }
    }
    
}