.stats{

    h2{
        text-align: center;
        margin-bottom: 3rem;
    }

    &__wrap{
        background-color: $xxlgray;
        padding: 3rem;

        .stat{
            margin: 0 2% 0;

            &:not(:last-child){
                margin-bottom: 1.5rem;
            }

            .h3{
                color: $teal;
            }
            p, ul, ol{
                margin-top: 1rem;
            }
            li{
                margin-top: 1rem;
            }
        }
    }

    @media (min-width: $laptop){

        &{
            padding-top: 9rem;
        }

        &__wrap{
            display: flex;
            flex-wrap: wrap;
            padding-top: 3rem;

            .stat{
                width: 40%;
                &:not(:last-child){
                    margin-bottom: 3rem;
                }
            }
        }


        
    }
}