.tabs{

    .container{
        max-width: 1083px;
    }

    &__intro{
        text-align: center;
        margin-bottom: 3rem;
    }

    &__content{
        border: 2px solid $teal;
        padding: 1rem;
        border-radius: 7px;
        width: 100%;

        &:not(.active){
            display: none;
        }

        p{
            margin-top: 0;
            &:not(:last-child){
                margin-bottom: 1rem;
            }
        }
    }

    &__carousel{
        .tabs__content{
            display: block !important;

            h3{
                margin-bottom: 1.5rem;
            }
        }
    }
    
    
    &__btn{
        text-align: center;
        margin-top: 3rem;
    } 

    &__tabs{
        .button-tab{
            border: 1px solid $black;
            border-radius: 7px;
            padding: 1rem 1.25rem;
            align-items: center;
            justify-content: flex-start; 
            display: flex;
            font-weight: $bold;

            &:not(:last-child){
                margin-bottom: 14px;
            }

            span{
                width: 1.8rem;
                height: 1.8rem;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 50px;
                border: 1px solid $black;
                font-size: .93rem;
                margin-right: 10px;
            }

            &.active{
                background-color: $teal;
                border-color: $teal;
                color: $white;

                span{
                    border-color: $white;
                }
            }

            &:hover:not(.active){
                opacity: .7;
            }
        }
    }

    .custom-nav {
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;

        .custom-dots{
          position: relative;

          ol{
            display: flex;
            position: static;
            align-items: center;
            list-style: none;

            li{
              position: relative;

              &::before{
                display: none;
              }
            }
          }
        }
      
        button {
          background-color: transparent;
          border: 0;
          cursor: pointer;

          .svg-icon{
            width: 44px;
            height: 44px;
          }

          &.next-button{
            transform: rotate(180deg);
          }

          &:hover{
            opacity: .8;
          }
        }
      }

      .custom-nav {
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;

        .custom-dots{
          position: relative;

          ol{
            display: flex;
            position: static;
            align-items: center;
            list-style: none;

            li{
              position: relative;

              &::before{
                display: none;
              }
            }
          }
        }
      
        button {
          background-color: transparent;
          border: 0;
          cursor: pointer;

          .svg-icon{
            width: 44px;
            height: 44px;
          }

          &.tabsnext-button{
            transform: rotate(180deg);
          }

          &:hover{
            opacity: .8;
          }
        }
      }
      
      .custom-dots {
        text-align: center;
        padding: 0 1rem;
      
        .dot {
          display: inline-block;
          width: 10px;
          height: 10px;
          background-color: #ccc;
          border-radius: 50%;
          margin: 5px;
          cursor: pointer;
      
          &.is-selected {
            background-color: $white;
          }
        }
      }


    @media (min-width: $laptop){
        &__wrap{
            display: flex;
        }
    
        &__col{
            &:first-child{
                width: 30%;
            }
            &:last-child{
                padding-left: 1.5rem;
                flex: 1;
            }
        }
        &__content{
            padding: 1.5rem;
            height: 100%;
        }
    }
    
}