{
    "name": "pdm-skeleton",
    "version": "2.0.0",
    "description": "A tool to help with Power Digitals Skeleton theme",
    "main": "gulpfile.js",
    "repository": {
        "type": "git",
        "url": "git+ssh://git@bitbucket.org/powerdigitalmarketing/pdm-skeleton.git"
    },
    "author": "Martin PDM",
    "license": "ISC",
    "homepage": "https://bitbucket.org/powerdigitalmarketing/pdm-skeleton#readme",
    "devDependencies": {
        "browser-sync": "^2.27.9",
        "gulp": "^4.0.2",
        "gulp-autoprefixer": "^8.0.0",
        "gulp-concat": "^2.6.1",
        "gulp-jshint": "^2.1.0",
        "gulp-notify": "^4.0.0",
        "gulp-rename": "^2.0.0",
        "gulp-sass": "^5.1.0",
        "gulp-sass-bulk-import": "^1.0.1",
        "gulp-sourcemaps": "^3.0.0",
        "gulp-uglify": "^3.0.2",
        "jshint": "^2.13.4",
        "jshint-stylish": "^2.2.1",
        "sass": "^1.50.0"
    },
    "browserslist": [
        "last 3 version",
        "> 1%",
        "IE 10"
    ],
    "dependencies": {
        "flickity": "^3.0.0"
    }
}
