.case-study-grid{

    h2{
        margin-bottom: 3rem;
    }

    .img-content{
        position: relative;
        z-index: 1;
        margin-bottom: 1.5rem;
        min-height: 30rem;
        border-radius: 5px;
        overflow: hidden;
        padding: 1.5rem;
        height: 100%;
        display: flex;
        align-items: flex-end;

        &__intro{
            .tag{
                font-size: 14px;
                line-height: 21px;
                padding: 6px 1rem;
                border: 1px solid $white;
                border-radius: 5px;
                font-weight: 600;
                display: inline-block;
            }
            .read{
                font-size: 14px;
                margin-left: 1rem;
            }
        }

        &-img{

            .overlay{
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                background-color: rgba($black, 25%);
                z-index: 1;
            }
            
        }

    
        &-content{
            color: $white;
            position: relative;
            z-index: 2;

            h3, h4{
                margin: 1rem 0;
                line-height: 1.25;
            }

            a{
                color: $white;
                display: flex;
                align-items: center;
                border: 0;
                text-decoration: none;
                justify-content: flex-start;
                transition: .2s all;
                
                .svg-icon {
                    margin-left: 1rem;
                    width: 0.8rem;
                    height: 0.8rem;

                    path{
                        fill: $white;
                        transition: .2s all;
                    }
                }

                &:hover{
                    color: $brown;

                    .svg-icon{
                        path{
                            fill: $brown;
                        }
                    }
                }
            }
        }
    
    }


    .grid-box{
        position: relative;
        z-index: 1;
        margin-bottom: 1.5rem;
        // min-height: 30rem;
        border-radius: 5px;
        overflow: hidden;
        padding: 1.5rem;
        height: 100%;


        &.fifty{
            min-height: auto;
            background-color: $xxlgray;
            padding: 0;
            align-items: center;
            height: auto;
            margin-bottom: 2rem;

            *{
                color: $dark;
            }
            .tag{
                border-color: $dark;
            }

            .readmore{
                color: $medium;
                .svg-icon{
                    path{
                        fill: $medium;
                    }
                }
                &:hover{
                    opacity: .5;
                }
            }

            &:last-child{
                margin-bottom: 0;
            }

            .img-content-img{
                position: relative;
                padding-bottom: 30%;
                width: 100%;
            }

            .img-content-content{
                padding: 1rem;
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
            }
        }

       
    }


    
    @media (max-width: $desktop) and (min-width: $laptop){
        .fifty{
            h3{
                font-size: 1.5vw;
            }
        }
    }
    

    @media (min-width: $laptop){
        &__row{
            display: flex;
            justify-content: space-between;
            align-items: stretch;
        }
        &__col{
            width: calc(50% - 1rem);
        }

        .grid-box{
            display: flex;
            align-items: flex-end;

            
    
            &.fifty{
                display: flex;
                 align-items: stretch;

                .img-content-img{
                    padding-bottom: 80%;
                    height: 100%;
                }
    
                .fifty__col{
                    width: 50%;
                }
            }
    
           
        }
    }
}