.content_stats{

    background: linear-gradient(358.8deg, #EFFCFC -0.43%, rgba(255, 255, 255, 0.94) 68.19%);

    &__col{
        &:first-child{
            margin-bottom: 3rem;
        }
    }

    &__stats{
        .stat{
            margin: 0 2% 0;

            &:not(:last-child){
                margin-bottom: 1.5rem;
            }

            .h2{
                color: $teal;
            }
            p{
                margin-top: .5rem;
            }
        }
    }

    @media (min-width: $laptop){

        &{
            padding-top: 9rem;
        }

        &__wrap{
            display: flex;
            position: relative;
        }

        &__col{
            flex: 1;
            margin-bottom: 0 !important;

            &:first-child{
                max-width: 44%;
                padding-right: 3rem;
            }

            &:not(:last-child){
                margin-bottom: 3rem;
            }
        }

        &__stats{
            display: flex;
            flex-wrap: wrap;
            padding-top: 3rem;

            .stat{
                width: 40%;
                &:not(:last-child){
                    margin-bottom: 3rem;
                }
            }
        }

        

        .circular-svg{
            position: absolute;
            width: 318px;
            height: 318px;
            top: -18%;
            right: -6%;
            z-index: -1;

            .svg-icon{
                width: 100%;
                height: 100%;
            }
        }

        
    }
}