.counter{
  background-color: $primary;

  .count-wrap{
    color: $light;
  }

  .headline{
    color: $white;
    font-size: 1.5rem;
  }

  .section__header{
    margin-bottom: 1rem;
  }

  .section__content{
    color: $white;
  }
  
  &__content{
    text-align: center;
    margin-bottom: 3rem; 

    .btn{
      width: auto;
    }
  }
  

  &__col{
    margin-bottom: 1.5rem;
    text-align: center;
  }
  &__item{
    color: $white;
    font-weight: $semibold;
    font-size: 2rem;
  }

  &-text{
    display: block;
    font-size: .5em;
  }

  @media (min-width: $laptop) {
    .headline{
      padding: 0 4rem;
      font-size: 2.25rem;
    }
    &__row{
      display: flex;
      justify-content: center;
    }
    &__content{
      text-align: center;
      color: $white;
    }
    &__item{
      border-left: 0;
      padding-left: 0;
    }
    &__col{
      width: 33%;
      padding: 0 2rem;
      margin-bottom: 0;
      &:not(:last-child){
        border-right: 1px solid $white;
      }
      &:first-child{
        padding-left: 0;
      }
      &:last-child{
        padding-right: 0;
      }
    }
    .count-wrap{
      color: $light;
      display: inline;
      font-size: 1em;
    }
  }
}