.image-slider{
    padding-left: 0;
    padding-right: 0;

    position: relative;

    &__intro{
        text-align: center;
        margin-bottom: 2rem;
    }

    &__carousel{
        position: relative;

        &-wrap{
            position: relative;
        }

        &-cell{
            width: 80%;
            background: none;
            padding: 0;

            img{
                width: 100%;
            }
            // height: 80%;

            // .img{
            //     text-align: center;
            //     // height: 100%;
            //     border-radius: 5px; 
            //     // width: auto;
                
            // }
    
            // &:not(.is-selected){
                
            //     margin-top: 0;

            //     img{
            //         transform: scale(0.95);
            //     }
            // }
        }
       

        .flickity-page-dots{
            bottom: -40px;
            .dot{
                margin: 0 .25rem;
                &:before{
                    display: none;
                }
            }
        }
    }


    .custom-nav{
        width: 100%;
        left: 0;
        padding: 0 3rem;


        button{
            background: none;
            border: 0;
            top: 50%;
            position: absolute;
            transform: translateY(-50%);

            .svg-icon{
                width: 3.75rem;
                height: 3.75rem;

                circle{
                    fill: $brown;
                }
                path{
                    stroke: $white;
                }
            }
            
        }
        .img-slider_prev-button{
            left: 1rem;
        }
        .img-slider_next-button{
            right: 1rem;
            .svg-icon{
                transform: rotate(180deg);
            }
        }
    }


    @media (min-width: $laptop){
        
        &__carousel-cell{
            width: 40%;
        }

        .img-slider_prev-button{
            left: 3rem;
        }
        .img-slider_next-button{
            right: 3rem;
        }
    }
 

}