.team{
    text-align: center;

    &__content{
        margin-bottom: 2rem;
    }


    &__card{
        margin-bottom: 2rem;
        text-align: left;

        &-image{
            position: relative;
            padding-bottom: 23rem;
            margin-bottom: 1.25rem;
            border-radius: 5px;
            overflow: hidden;
        }

        &-info{
            h4{
                margin-bottom: .5rem;
            }
        }
        
    }

    @media (min-width: $laptop){

        &__wrap{
            display: flex; 
            flex-wrap: wrap;
            justify-content: center;
        }
        &__card{
            width: 30%;
            margin: 0 1% 2rem;
        }
    }
}