.hero {
    background-size: cover;

    &--basic{
        text-align: center;
        background-color: $teal;
        color: $white;
    }

    &__content {
        margin-top: 2rem;
    }

    &-content_image{

        padding-top: 3rem;
        padding-bottom: 3rem;


        &__image{
            flex: 1;
            position: relative;
            margin-bottom: 1.5rem;
            margin-left: 1.5rem;
            margin-right: 1.5rem;
            
            .image{
                position: relative;
                width: 100%;
                padding-bottom: 100%;
                background: url(../dist/img/oval-vg.png) no-repeat center;
                background-size: cover;

                .positioner{
                    left: 1rem;
                    top: 1rem;
                    right: 1rem;
                    bottom: 1rem;
                    width: auto;
                    height: auto;

                    img{
                        object-fit: cover;
                        width: 100%;
                        border-radius: 50%;
                    }
                }
            }
    
        }

        .intro{
            color: $blue;
            margin-bottom: 1.5rem;
            display: block;
        }
    
      
    
        @media (min-width: $laptop){
    
            &__wrap{
                display: flex;
                flex-direction: row-reverse;
                align-items: center;
            }
           
            &__content{
                width: 50%;
                padding-right: 6rem;

               
            }

            &__image{
                .image{
                    .positioner{
                        left: 3rem;
                        top: 3rem;
                        right: 3rem;
                        bottom: 3rem;
                    }
                }
            }
        }

        &.type2{
            .hero-content_image{
                &__image{
                    text-align: center;
                    background-color: #F8F8F8;
                        padding: 3rem 1.5rem 0
                }
            }
            @media (min-width: $laptop){
                &{
                    padding: 0;
                }
                .container{
                    max-width: 100%;
                }
                .hero-content_image{
                    &__image{
                        margin-right: 0;
                    }
                    &__content{
                        padding-left: 7rem;
                    }
                }
            }
        }
    }



    &-gradient{

        padding: 0;
        position: relative;
        z-index: 1;
        color: $white;
        padding: 3rem 1.5rem;
        background-color: #fff;
        background-image: linear-gradient(90deg, #D7F4FA 0%, #F7FFFF 56.74%);

        .overlay{
            position: absolute;
            z-index: 2;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
        }

        .intro{
            color: $shadow-dark;
            margin-bottom: 1.5rem;
            font-weight: $normal;
            display: block;
        }

        &__image{
            z-index: 1;
            position: absolute;
            left: 0;
            width: 100%;
            height: 100%;
            top: 0;
        }

        &__content{
            color: $black;
            z-index: 2;
            position: relative;
        }


        @media (min-width: $laptop){
            &{
                padding: 4.5rem 1.5rem;
                min-height: 50vh;
                display: flex;
                align-items: center;
                background-color: #fff;

                .overlay{
                    background: linear-gradient(90deg, #D7F4FA 31.93%, rgba(178, 206, 218, 0.827085) 55.68%, rgba(88, 114, 139, 0.52) 100%);                    ;
                }
            }
            &__content{
                max-width: 40%;

                h1{
                    font-size: 2.75rem;
                }
            }
        }
    }

    
    &-content_bg{

        z-index: 1;
        color: $white;
        text-align: center;
        padding-top: 4.75rem;
        padding-bottom: 4.75rem;

        &__img{
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
            z-index: -1;
        }

        .overlay{
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
            background-color: rgba($black, 50%);
            z-index: 1;
        }

        @media (min-width: 960px){
            padding-top: 8.8rem;
            padding-bottom: 8.8rem;
            text-align: left;

            .overlay{
                background-color: rgba($black, 20%);
            }
        }
    }
 

    
}

.hero-video{
    // display: none;

    iframe{
        width: 100%;
    }

    .hero-content_image__image{
        margin: 0 0 1.5rem;
    }

    @media (min-width: $laptop){
        .hero-content_image__image{
            margin: 0;
        }
    }
}