.resource-card{

    .status{
        background-color: #F8F8F8;
        color: $dark;
        z-index: 2;
        position: absolute;
        padding: 0.5rem 1.12rem;
        border-radius: 5px;
        top: 1rem;
        left: 1rem;
        font-weight: $semibold;
        
        &.past{
            background-color: #008345;
            color: $white;
        }
    }

    .img-content{
        position: relative;
        z-index: 1;
        margin-bottom: 1.5rem;
        min-height: 30rem;
        border-radius: 5px;
        overflow: hidden;
        padding: 1.5rem;
        height: 100%;
        display: flex;
        align-items: flex-end;
        color: $dark;

        &__intro{
            .tag{
                font-size: 14px;
                line-height: 21px;
                padding: 6px 1rem;
                border: 1px solid $medium;
                background: #1695AE1C;
                border-radius: 5px;
                font-weight: 600;
                color: $medium;
                display: inline-block;
                margin-right: 1rem;
                // text-transform: uppercase;
            }
            .read{
                font-size: 14px;
                margin-left: 0;
            }
            .date{
                margin-left: 1rem;
                font-size: 14px;
            }
        }

        &-img{
            border-radius: 5px;
            overflow: hidden;

            .overlay{
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                // background-color: rgba($dark, 50%);
                z-index: 1;
            }

            
        }

    
        &-content{
            color: $dark;
            position: relative;
            z-index: 2;


            a{
                display: flex;
                align-items: center;
                border: 0;
                text-decoration: none;
                justify-content: flex-start;
                transition: .2s all;
                font-weight: $bold;
                
                
                .svg-icon {
                    margin-left: 1rem;
                    width: 0.8rem;
                    height: 0.8rem;

                    path{
                        fill: $red;
                        transition: .2s all;
                    }
                }

                &:hover{
                    color: $medium;

                    .svg-icon{
                        path{
                            fill: $brown;
                        }
                    }
                }

                &.readmore{
                    margin-top: 1.5rem;
                    color: $medium;
                    .svg-icon{
                        path{
                            fill: $medium;
                        }
                    }
                    &:hover{
                        opacity: .5;
                    }
                }
            }
        }
        &-img{
            position: relative;
            padding-bottom: 100%;
            width: 100%;
        }
        &-content{
            padding: 1rem;

            
            h4{
                margin: 1rem 0;
                line-height: 1.25;
                a{
                    color: $black;
                }
            }
        }
    }
}