.industry-card {

    width: 100%;
    margin-bottom: 1.5rem; 
    background-color: $xxlgray;

    &__thumb {
        background-color: $xlgray;
        display: block;
        padding-bottom: 56%;
        position: relative;
        margin-bottom: 1rem; 
        width: 100%;
    }

    &__role{
        margin-top: .25rem;
        font-size: .9rem;
        color: $gray;
        font-weight: $bold;
    }

    &__content{
        padding: 1.5rem 1.25rem;
        display: flex;
        flex-direction: column;
    }

    &__title{
        font-weight: $semibold;
    }

    &__link{
        display: flex;
        align-items: center;
        text-decoration: none;
        color: $secondary;
        font-weight: $bold;
        margin-top: 1.5rem;

        .svg-icon{
            width: .75rem;
            height: .75rem;
            margin-left: .5rem;
            
            path{
                fill: $secondary;
                stroke: $secondary;
            }
        }

        &:hover{
            opacity:.5 ;
        }
    }

    @media (min-width: $laptop) {

        &{
            margin-bottom: 3rem;
        }

    }
    
    
}