.post-card {

    width: 100%;
    margin-bottom: 1.5rem; 
    background-color: $shadow-medium;

    &__thumb {
        background-color: $xlgray;
        display: block;
        padding-bottom: 56%;
        position: relative;
        margin-bottom: 1rem; 
        width: 100%;
    }

    &__role{
        margin-top: .25rem;
        font-size: .9rem;
        color: $gray;
        font-weight: $bold;
    }

    &__content{
        padding: 1.5rem 1.25rem;
        display: flex;
        flex-direction: column;
    }

    &__desc{
        color: $shadow-dark-2;
        font-size: 1.12rem;
        margin-top: 1.5rem;

        & + p{
            margin-top: .5rem;
        }
    }

    &__title{
        font-weight: $semibold;
        color: $primary;
    }

    &__link{
        display: flex;
        align-items: center;
        text-decoration: none;
        color: $secondary;
        font-weight: $bold;
        margin-top: 1.5rem;

        .svg-icon{
            width: .75rem;
            height: .75rem;
            margin-left: .5rem;
            
            path{
                fill: $secondary;
                stroke: $secondary;
            }
        }
    }

    @media (min-width: $laptop) {

        &{
            width: calc(33% - 1rem);
            margin: 0 .5rem;
            margin-bottom: 3rem;
        }

    }
    
    
}