//.slick {
//    &-track {
//        display: flex;
//    }
//
//    &-arrow {
//        height: 45px;
//        width: 24px;
//        padding: 0;
//        line-height: 1;
//        border: none;
//        margin: 0 .5em;
//        cursor: pointer;
//        position: relative;
//        overflow: hidden;
//        white-space: nowrap;
//        text-indent: -100px;
//        background: transparent;
//
//        &:before {
//            content: "";
//            height: 1.2rem;
//            width: 1.2rem;
//            position: absolute;
//            top: 0;
//            bottom: 0;
//            left: 0;
//            right: 0;
//            margin: auto;
//            background-image: url('./svgs/chevron.svg');
//            background-position: center;
//            background-size: contain;
//            background-repeat: no-repeat;
//        }
//
//        &.slick-prev:before {
//            transform: rotate(180deg);
//        }
//    }
//
//    &-dots {
//        list-style: none;
//        margin: 0 -.5em;
//        padding: 0;
//
//        button {
//            border-radius: 50%;
//            background: $black;
//            color: $white;
//            height: 12px;
//            width: 12px;
//            border: 1px solid transparent;
//            padding: 0;
//            margin: .5em;
//            white-space: nowrap;
//            cursor: pointer;
//            text-indent: 2em;
//            overflow: hidden;
//        }
//
//        li {
//            display: inline-block;
//            padding: 0;
//            margin: 0;
//            opacity: .25;
//
//            &:hover {
//                opacity: .5;
//            }
//
//            &.slick-active {
//                opacity: 1;
//            }
//
//        }
//
//    }
//
//}