.team-card {

    width: 100%;
    margin-bottom: 1.5rem; 

    &__thumb {
        background-color: $xlgray;
        display: block;
        padding-bottom: 56%;
        position: relative;
        margin-bottom: 1rem;
        width: 100%;
        min-height: 15rem;
    }

    &__role{
        margin-top: .25rem;
        font-size: .9rem;
        color: $gray;
        font-weight: $bold;
    }

    @media (min-width: $laptop) {

        &{
            width: calc(33% - 2rem);
            margin:0 1rem 3rem;
        }

        &__thumb{
            min-height: 23.75rem;
        }

    }
    
    
}