
.archive, .template-resource-search-result {
  

    .simple-hero{
        text-align: center;
        color: $white;
        background-color: $teal;
        margin-top: 0 !important;
    }

    .categories-btn__wrap{
        text-align: center;
        margin-bottom: 1.5rem;
        margin-top: 3rem;
        
        ul{
            display: flex;
            list-style: none;
            align-items: center;
            justify-content: center;

            li{
                margin-top: 0;

                a{
                    text-decoration: none;
                }

                &:before{
                    display: none;
                }
            }
        }
    }

    .archive-content{
        padding: 3rem 1.5rem;
    }

    .blog-posts{
        .event-card, .resource-card{
            margin-bottom: 3rem;
        }
    }

    

    @media (min-width: $laptop){


        .blog-posts{
            display: flex;
            justify-content: flex-start;
            

            .event-card, .resource-card{
                width: calc(33% - 2rem); 
                margin-left: 1rem;
                margin-right: 1rem;
            }
        }
    }
}