.archive-industry{
    overflow: visible;

    // h3{
    //     margin-bottom: 2rem;
    // }

    &__links{
        a{ 
            display: block;
            border-left: 5px solid $xlgray;
            padding: .75rem 1.25rem;
            text-decoration: none;
            color: $dark;

            &.active{
                border-left-color: $teal;
            }
            &:hover{
                border-left-color: rgba($teal, 50%);
            }
        }
       &-sticky{
        position: sticky;
        top: 9rem;
        margin: 1.5rem 0;
       }
    }

    

    @media (min-width: $laptop) {
        &__wrap{
            display: flex;
            justify-content: space-between;
        }
        &__links{
           flex: 1;
        }
        .blog-posts{
            width: calc(70% - 3rem);
        }
    }
}