.single-events{

    .hero-event{
        margin-top: 0 !important;
        position: relative;
        text-align: center;
        color: $white;

        &__img{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;

            .overlay{
                width: 100%;
                height: 100%;
                background-color: rgba($black,.6);
                position: absolute;
            }
        }

        &__date-time{
            font-size: 14px;
            margin-bottom: 1rem;
        }
        &__author{
            font-size: 14px;
            font-weight: $semibold;
        }
        .location{
            font-size: 14px;
            margin-bottom: 1rem;
        }
        h2{
            margin-top: 1.25rem;
        }
        &__categories{
            margin-top: 1.25rem;
            .tag{
                font-size: 14px;
                line-height: 21px;
                padding: 6px 1rem;
                border: 1px solid #fff;
                border-radius: 5px;
                font-weight: 600;
                display: inline-block;
                color: $white;
                text-decoration: none;
                margin: 0 .6rem;
            }
        }
    }

    .page-content{

        .keybox{
            border-radius: 7px;
            background-color: $xxlgray;
            padding: 2rem;
            font-size: 1rem;
            margin-top: 2rem;
            
            
            .keybox__heading{
                color: $teal;
                display: flex;
                font-size: 2.5rem;
                align-items: center;

                .svg-icon{
                    width: 2.5rem;
                    height: 2.5rem;
                    margin-right: 1.25rem;
                }
            }
        }

        blockquote{
            padding-left: 1.5rem;
            border-left: 2px solid $black;
        }
        
        p, li{
            a{
                color: $teal;
            }
        }
    }

    .authors{
        border: 0px solid $black;
        border-top-width: 1px;
        border-bottom-width: 1px;
        margin-top: 3rem;
        padding: 3rem 0;

        .author{

            &:not(:last-child){
                margin-bottom: 3rem;
            }

            &__bio{
                display: flex;
                align-items: center;
                margin-bottom: 1rem;

                span{
                    display: block;
                }
            }

            &__thumb{
                position: relative;
                width: 3.5rem;
                height: 3.5rem;
                margin-right: 1rem;

                img{
                    border-radius: 50%;
                }
            }
        }
    }


    .related-posts{
        
        background-color: $xxlgray;

        &__heading{
            margin-bottom: 2rem;
        }

        &__wrap{
            width: 100%;
        }

        &__col{
            margin-bottom: 1.5rem;
        }

        .img-content{
            position: relative;
            z-index: 1;
            margin-bottom: 1.5rem;
            min-height: 30rem;
            border-radius: 5px;
            overflow: hidden;
            padding: 1.5rem;
            height: 100%;
            display: flex;
            align-items: flex-end;
            color: $dark;
    
            &__intro{
                .tag{
                    font-size: 14px;
                    line-height: 21px;
                    padding: 6px 1rem;
                    border: 1px solid $dark;
                    border-radius: 5px;
                    font-weight: 600;
                    color: $dark;
                    display: inline-block;
                }
                .read{
                    font-size: 14px;
                    margin-left: 1rem;
                }
            }
    
            &-img{
    
                .overlay{
                    position: absolute;
                    left: 0;
                    top: 0;
                    width: 100%;
                    height: 100%;
                    background-color: rgba($dark, 50%);
                    z-index: 1;
                }
    
               
    
                
            }
    
        
            &-content{
                color: $dark;
                position: relative;
                z-index: 2;
    
                h3{
                    margin: 1rem 0;
                    line-height: 1.25;
                }
    
                a{
                    display: flex;
                    align-items: center;
                    border: 0;
                    text-decoration: none;
                    justify-content: flex-start;
                    transition: .2s all;
                    font-weight: $bold;
                    
                    .svg-icon {
                        margin-left: 1rem;
                        width: 0.8rem;
                        height: 0.8rem;
    
                        path{
                            fill: $red;
                            transition: .2s all;
                        }
                    }
    
                    &:hover{
                        color: $brown;
    
                        .svg-icon{
                            path{
                                fill: $brown;
                            }
                        }
                    }

                    &.readmore{
                        margin-top: 1.5rem;
                        color: $medium;
                        .svg-icon{
                            path{
                                fill: $medium;
                            }
                        }
                        &:hover{
                            opacity: .5;
                        }
                    }
                }
            }
            &-img{
                position: relative;
                padding-bottom: 100%;
                width: 100%;
            }
            &-content{
                padding: 1rem;
            }
        }
        

        @media (min-width: $laptop){
            &__wrap{
                display: flex;
                justify-content: space-between;
            }
    
            &__col{
                width: calc(33% - 1.5rem); 
                margin-bottom: 0;
            }
        }
    }

   
}