a,
abbr,
acronym,
address,
applet,
article,
aside,
audio,
b,
big,
blockquote,
body,
canvas,
caption,
center,
cite,
code,
dd,
del,
details,
dfn,
div,
dl,
dt,
em,
embed,
fieldset,
figcaption,
figure,
footer,
form,
h1,
h2,
h3,
h4,
h5,
h6,
header,
hgroup,
html,
i,
iframe,
img,
ins,
kbd,
label,
legend,
li,
mark,
menu,
nav,
object,
ol,
output,
p,
pre,
q,
ruby,
s,
samp,
section,
small,
span,
strike,
strong,
sub,
summary,
sup,
table,
tbody,
td,
tfoot,
th,
thead,
time,
tr,
tt,
u,
ul,
var,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font: inherit;
    font-size: 100%;
    vertical-align: baseline;
}

// HTML5 display-role reset for older browsers
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

html {
    position: relative;
    box-sizing: border-box;
    overflow-y: initial;

    * {
        box-sizing: inherit;
    }
}

img {
    vertical-align: middle;
    max-width: 100%;
    height: auto;
}

b,
strong {
    font-weight: bold;
}

em,
i {
    font-style: italic;
}

blockquote,
q {
    quotes: none;
}

blockquote:after,
blockquote:before,
q:after,
q:before {
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
    text-align: left;
    overflow-x: auto;
    width: 100%;
    word-break: initial;
    color: inherit;
    font: inherit;

    th,
    td {
        padding: .75rem .5rem;

        &:first-child {
            padding-left: 0;
        }

        &:last-child {
            padding-right: 0;
        }
    }

    td {
        vertical-align: middle;
    }

    th {
        font-weight: bold;
        color: #000;
        white-space: nowrap;
    }

    tr {
        border-bottom: 1px solid #eaeaea;
    }

    @media (max-width: 959px) {
        display: inline-block;

        th,
        td {
            padding: 1rem .5rem;
        }
    }
}

a, span, div, input, textarea,
button, select, option {
    font-family: inherit;
}

strong, b,
span,
a {
    color: inherit;
}

sup {
    vertical-align: super;
    font-size: .5rem;
}

hr {
    border: 1px solid #000;
}

main {
    position: relative;
}

blockquote,
ul, ol, li, p,
table, hr {
    margin: 1rem 0 0;

    &:first-child {
        margin-top: 0;
    }

    @media (min-width: 720px) {
        margin-top: 1.5rem;
    }
}

ul, ol {
    list-style: outside;

    li {
        position: relative;
        padding-left: .75rem;
    }
}

ol {
    list-style-type: decimal !important;
}

header, footer {
    ol, ul, li {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    a {
        color: inherit;
    }
}

/*for clearfixing*/
.cf {
    zoom: 1;

    &:before,
    &:after {
        content: "";
        display: block;
    }

    &:after {
        clear: both;
    }

}

#wpadminbar {
    position: fixed;
}

#wp-admin-bar-customize,
#wp-admin-bar-comments,
#wp-admin-bar-wp-logo {
    display: none !important;
}

@media (max-width:959px) {

    #wp-admin-bar-edit,
    #wp-admin-bar-new-content,
    #wp-admin-bar-wpseo-menu {
        display: none !important;
    }
}

.table-wrap {
    display: block;
    overflow-x: auto;
    max-width: 100%;

    table {
        display: table;

        th, td {
            white-space: normal;
        }
    }
}

.positioner {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    svg, img {
        display: block;
        width: 100%;
        height: 100%;
    }

    img {
        object-fit: cover;
        max-width: none;
    }
}

.svg-icon {
    position: relative;
    width: 1rem;
    height: 1rem;
}

.svg-code {
    svg {
        vertical-align: middle;
    }
}

img.blur-in {
    filter: blur(0);
    width: 100%;
    display: block;
    transition-delay: .25s;
    transition-duration: .5s;

    &[data-src] {
        filter: blur(10px);
    }
}